<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Resume</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://localhost/kazuhikovivek/css/common.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://localhost/kazuhikovivek/include/bootstrap/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="http://localhost/kazuhikovivek/include/bootstrap/css/bootstrap-theme.min.css">

    <!----Awesome Icon-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="http://localhost/kazuhikovivek/include/bootstrap/js/bootstrap.min.js"></script>
    
<!--Page Styles Starts here-->
    <style type="text/css">
     header{
         background: #c3beea;
     }
    footer{
        background: #c3beea;
    }
    .employee{
        text-align: left;
    }
        .edu{
            text-align: left;
        }
    </style>
    <!-- Page Style Ends here---->
</head>
<body>
     <!-- Header starts here-->
    <header>
       <!-- Navigation Starts-->
        <nav>
            <ul>
                <li style="display:inline"><a href="http://localhost/kazuhikovivek/home.html">Home</a>
                </li>
                <li style="display:inline"><a href="http://localhost/kazuhikovivek/portfolio.html">Portfolio</a>
                </li>
                <li style="display:inline"><a href="http://localhost/kazuhikovivek/resume.html">Resume</a>
                </li>
                <li style="display:inline"><a href="http://localhost/kazuhikovivek/contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <!-- Navigation ends-->
        <h1 class="heading">Curriculam Vitae<br>
       <small>My résumé in web and PDF formats</small>
       </h1>
    </header>
    <!-- Header ends here-->
    <!--First Section starts here -->
   <section>
         <!--First row -->
         <div>
              <h3>Vivek Kumar</h3>
        <p>Mobile, Web Developer and UI Designer </p>
         </div>
      
       <div>Skills</div>
      <div class="row">
        
          <div class="col-md-3">
              <h3>Front End Dev</h3>
              <p>
                  HTML5, CSS3, JavaScript
                  AJAX, JSON, XML
                  BootStrap, jQuery
                  HighCharts
              </p>
          </div>
          <div class="col-md-3">
               <h3>Back End Dev</h3>
               <p>
                Java, C#
               Apache Tomcat, IIS
               WebAPI, ASP.NET MVC
               </p>
          </div>
          <div class="col-md-3">
               <h3>Mobile Dev</h3>
               <p>
                   Android Native Applications
                   PhoneGap + JQueryMobile
               </p>
          </div>
          <div class="col-md-3">
               <h3>UI/UX</h3>
               Illustrator, UX
               Wireframing, Prototyping,
               Usability, Responsive Design
          </div>
          
      </div>
      
      <div class="row">
         <div class="col-md-3">
              <h3>DataBases</h3>
              <p>
                  MySQL, MS SQL Server
              </p>
          </div>
           <div class="col-md-3">
              <h3>IDE </h3>
              <h>
                  Visual Studio, Eclipse
                  Android Studio, NetBeans
              </h>
          </div>
         <div class="col-md-3">
              <h3>Miscelaneous</h3>
              <p>
                  C, C++
                  R, Matlab
              </p>
          </div>
           <div class="col-md-3">
              
          </div>
      </div>
   </section>
     
       <section>
           <div>Employment</div>
           <div class="employee">
               Developer-Mobility<br>
               Edelweiss Financial Services (Sep 2014- Currently)
           </div>
           <div>
               Education
           </div>
           <div class="edu">
               Bachelor of Technology<br>
               Mathematics & Computing<br>
               IIT Guwahati 2010-2014
           </div>
       </section>
       
   
<!-- Section ends-->
   <!-- Footer Starts-->
    <footer>
        <nav>
            <ul>
                <li><a href="https://www.facebook.com/kazuhiko.vivek" style="text-decoration:none">Facebook</a>
                </li>
                <li><a href="https://www.pinterest.com/VivekVikash/" style="text-decoration:none">Pinterest</a>
                </li>
                <li><a href="https://twitter.com/KazuhikoVivek" style="text-decoration:none">Twitter</a>
                </li>
                <li><a href="http://vvvivek.tumblr.com/" style="text-decoration:none">Tumblr</a>
                </li>
            </ul>
        </nav>

    </footer>
<!--Footer ends -->
</body>
<script type="text/javascript" src="http://localhost/kazuhikovivek/include/js/jquery-2.1.3.min.js"></script>
</html>